-- Initial bindings-libbson.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bindings-libbson
version:             0.1.0.0
synopsis:            Bindings to libbson
homepage:            https://github.com/iand675/bindings-libbson
license:             Apache-2.0
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
category:            FFI
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Bindings.Libbson.Json,
                       Bindings.Libbson.Value,
                       Bindings.Libbson.Md5,
                       Bindings.Libbson.Error,
                       Bindings.Libbson.Keys,
                       Bindings.Libbson.Context,
                       Bindings.Libbson.Reader,
                       Bindings.Libbson.Memory,
                       Bindings.Libbson.Version,
                       Bindings.Libbson.Bson,
                       Bindings.Libbson.Types,
                       Bindings.Libbson.Oid,
                       Bindings.Libbson.Iter
  build-depends:       base >=4.6 && <4.9, bindings-DSL
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  pkgconfig-depends:   libbson-1.0

